[gd_scene load_steps=6 format=3 uid="uid://ct4754fggphk7"]

[ext_resource type="Texture2D" uid="uid://cdbwxuipf346" path="res://assets/suika_blob3.png" id="1_hqy4v"]
[ext_resource type="Script" path="res://marbles/marble_3.gd" id="1_v2pxb"]
[ext_resource type="PackedScene" uid="uid://ijq8w5pqnjk0" path="res://marbles/marble_4.tscn" id="2_ybxed"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_v0sab"]
friction = 0.5
bounce = 0.68

[sub_resource type="CircleShape2D" id="CircleShape2D_635vp"]
radius = 23.0

[node name="marble_3" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_v0sab")
max_contacts_reported = 8
contact_monitor = true
can_sleep = false
script = ExtResource("1_v2pxb")
NextMarble = ExtResource("2_ybxed")
type = 2

[node name="SuikaBlob3" type="Sprite2D" parent="."]
texture = ExtResource("1_hqy4v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 1)
shape = SubResource("CircleShape2D_635vp")
