[gd_scene load_steps=6 format=3 uid="uid://bt4sppfu2r33l"]

[ext_resource type="Script" path="res://marbles/marble_1.gd" id="1_g4w78"]
[ext_resource type="Texture2D" uid="uid://b68jgyix7vvef" path="res://assets/suika_blob1.png" id="1_gykkr"]
[ext_resource type="PackedScene" uid="uid://bt6f5k8hf6kts" path="res://marbles/marble_2.tscn" id="2_lmo53"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_1u0gl"]
friction = 0.5
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4a2rh"]
radius = 13.0

[node name="marble_1" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_1u0gl")
max_contacts_reported = 8
contact_monitor = true
can_sleep = false
script = ExtResource("1_g4w78")
NextMarble = ExtResource("2_lmo53")

[node name="SuikaBlob1" type="Sprite2D" parent="."]
texture = ExtResource("1_gykkr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4a2rh")
