[gd_scene load_steps=6 format=3 uid="uid://1lixpl0mcjgk"]

[ext_resource type="Script" path="res://marbles/marble_5.gd" id="1_pi0c4"]
[ext_resource type="Texture2D" uid="uid://wqdb1ij4arox" path="res://assets/suika_blob5.png" id="1_uo172"]
[ext_resource type="PackedScene" uid="uid://b0qcqluctud4v" path="res://marbles/marble_6.tscn" id="2_au8ua"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5dxvs"]
friction = 0.5
bounce = 0.36

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gixu"]
radius = 32.0
height = 90.0

[node name="marble_5" type="RigidBody2D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_5dxvs")
max_contacts_reported = 8
contact_monitor = true
can_sleep = false
script = ExtResource("1_pi0c4")
NextMarble = ExtResource("2_au8ua")
type = 4

[node name="SuikaBlob5" type="Sprite2D" parent="."]
texture = ExtResource("1_uo172")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -2)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5gixu")
