[gd_scene load_steps=5 format=3 uid="uid://1lixpl0mcjgk"]

[ext_resource type="Texture2D" uid="uid://dpij83m5b55nf" path="res://assets/marbles/mouse.png" id="1_t0woc"]
[ext_resource type="Script" path="res://gameplay/marble.gd" id="1_v4fka"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_5dxvs"]
friction = 0.5
bounce = 0.36

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5gixu"]
radius = 44.0
height = 130.0

[node name="mouse" type="RigidBody2D"]
collision_mask = 3
physics_material_override = SubResource("PhysicsMaterial_5dxvs")
max_contacts_reported = 8
contact_monitor = true
can_sleep = false
script = ExtResource("1_v4fka")

[node name="Mouse" type="Sprite2D" parent="."]
texture = ExtResource("1_t0woc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_5gixu")

[node name="MarbleCollisionTimer" type="Timer" parent="."]
one_shot = true
autostart = true
