[gd_scene load_steps=10 format=3 uid="uid://b5erlu86wh5p1"]

[ext_resource type="Script" path="res://main.gd" id="1_f6q21"]
[ext_resource type="Texture2D" uid="uid://cormgwc1lnels" path="res://assets/backgrounds/office.png" id="2_af7h7"]
[ext_resource type="Script" path="res://gameplay/marble_manager.gd" id="2_mgsod"]
[ext_resource type="Resource" uid="uid://blubow3o77ngv" path="res://default_marble_set.tres" id="3_aqlse"]
[ext_resource type="Texture2D" uid="uid://cwu32wl6i4t5o" path="res://assets/marbles/rubberband_ball.png" id="4_5fghs"]
[ext_resource type="Script" path="res://scenes/game/cursor.gd" id="4_p21gx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0tch5"]
size = Vector2(120, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_27lh5"]
size = Vector2(400, 175)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v1h67"]
size = Vector2(780, 454)

[node name="MarbleGame" type="Node2D" groups=["Main"]]
script = ExtResource("1_f6q21")

[node name="MarbleManager" type="Node" parent="."]
script = ExtResource("2_mgsod")
marbleSet = ExtResource("3_aqlse")

[node name="BackgroundCanvasLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="BackgroundCanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BackgroundTextureRect" type="TextureRect" parent="BackgroundCanvasLayer/Control"]
layout_mode = 0
offset_right = 640.0
offset_bottom = 960.0
texture = ExtResource("2_af7h7")

[node name="ContainerStaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(286, 499)
scale = Vector2(1.12891, 1.56241)
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ContainerStaticBody2D"]
polygon = PackedVector2Array(260, -160, 260, 160, -190, 160, -190, -160, -275, -190, -275, 300, 325, 300, 325, -190)

[node name="UICanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="UICanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="NextLabel" type="Label" parent="UICanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0864583
anchor_bottom = 0.0864583
offset_left = 22.0
offset_top = 9.0
offset_right = 127.0
offset_bottom = 35.0
text = "Next Marble: "

[node name="NextTextureRect" type="TextureRect" parent="UICanvasLayer/Control"]
layout_mode = 1
offset_left = 133.0
offset_top = 77.0
offset_right = 194.0
offset_bottom = 134.0
expand_mode = 3

[node name="PointsLabel" type="Label" parent="UICanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0375
anchor_top = 0.015625
anchor_right = 0.10625
anchor_bottom = 0.04375
offset_right = 105.0
offset_bottom = 26.0
theme_override_font_sizes/font_size = 36
text = "Points: 0"
metadata/_edit_use_anchors_ = true

[node name="GameStateLabel" type="Label" parent="UICanvasLayer/Control"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.88125
anchor_top = 0.025
anchor_right = 0.88125
anchor_bottom = 0.025
offset_left = -105.0
offset_bottom = 26.0
grow_horizontal = 0
text = "State: Ready"
metadata/_edit_use_anchors_ = true

[node name="ResetButton" type="Button" parent="UICanvasLayer/Control"]
layout_mode = 0
offset_left = 460.0
offset_top = 68.0
offset_right = 586.0
offset_bottom = 125.0
text = "Reset"

[node name="MobileControl" type="Control" parent="UICanvasLayer/Control"]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="LeftButton" type="Button" parent="UICanvasLayer/Control/MobileControl"]
layout_mode = 0
offset_left = -9.0
offset_top = 779.0
offset_right = 114.0
offset_bottom = 952.0
text = "<"

[node name="DropButton" type="Button" parent="UICanvasLayer/Control/MobileControl"]
layout_mode = 0
offset_left = 127.0
offset_top = 781.0
offset_right = 507.0
offset_bottom = 953.0
text = "drop"

[node name="Button3" type="Button" parent="UICanvasLayer/Control/MobileControl"]
layout_mode = 0
offset_left = 518.0
offset_top = 780.0
offset_right = 641.0
offset_bottom = 952.0
text = ">"

[node name="ButtonLeft" type="TouchScreenButton" parent="UICanvasLayer/Control/MobileControl"]
position = Vector2(52, 865)
shape = SubResource("RectangleShape2D_0tch5")

[node name="ButtonRight" type="TouchScreenButton" parent="UICanvasLayer/Control/MobileControl"]
position = Vector2(580, 867)
shape = SubResource("RectangleShape2D_0tch5")

[node name="ButtonDrop" type="TouchScreenButton" parent="UICanvasLayer/Control/MobileControl"]
position = Vector2(315, 867)
shape = SubResource("RectangleShape2D_27lh5")

[node name="drop_cursor" type="Sprite2D" parent="."]
position = Vector2(570, 255)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_5fghs")
script = ExtResource("4_p21gx")

[node name="DoNotPassGoZone" type="Area2D" parent="."]
position = Vector2(320, 0)
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="DoNotPassGoZone"]
shape = SubResource("RectangleShape2D_v1h67")

[node name="DropCheckTimer" type="Timer" parent="."]
one_shot = true

[connection signal="marble_matched" from="MarbleManager" to="." method="handleHit"]
[connection signal="pressed" from="UICanvasLayer/Control/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="UICanvasLayer/Control/MobileControl/ButtonDrop" to="." method="_on_button_drop_pressed"]
